# e.g. db
DB_NAME=

# e.g. root
DB_PASSWORD=

# e.g. 3306
DB_PORT=

# required for Prisma
DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# e.g. with command openssl rand -base64 32
JWT_SECRET="fill secret"